[custom]
;设置规则标志位
custom_proxy_group=🇭🇰 HKG`select`(🇭🇰)
custom_proxy_group=🇺🇸 USA`select`(🇺🇸)
custom_proxy_group=🇲🇴 MAC`select`(🇲🇴)
custom_proxy_group=🇨🇳 TWN`select`(🇨🇳)
custom_proxy_group=🇸🇬 SGP`select`(🇸🇬)
custom_proxy_group=🇯🇵 JPN`select`(🇯🇵)
custom_proxy_group=🇰🇷 KOR`select`(🇰🇷)
custom_proxy_group=🇲🇾 MYS`select`(🇲🇾)
custom_proxy_group=🇹🇭 THA`select`(🇹🇭)
custom_proxy_group=🇩🇪 DEU`select`(🇩🇪)
custom_proxy_group=🇬🇧 GBR`select`(🇬🇧)
custom_proxy_group=🇳🇱 NLD`select`(🇳🇱)
custom_proxy_group=🇨🇦 CAN`select`(🇨🇦)
custom_proxy_group=🇪🇺 EUE`select`[]🇩🇪 DEU`[]🇬🇧 GBR`[]🇳🇱 NLD
custom_proxy_group=🌎 NNN`select`[]🇺🇸 USA`[]🇨🇦 CAN
custom_proxy_group=🌏 SEA`select`[]🇸🇬 SGP`[]🇲🇾 MYS`[]🇹🇭 THA
custom_proxy_group=🚀 SSS`select`(🚀)
custom_proxy_group=✈️ DSS`select`(✈️)
custom_proxy_group=🚗 DDS`select`(🚗)
custom_proxy_group=🏃 Proxies`select`[]🇭🇰 HKG`[]🇺🇸 USA`[]🇲🇴 MAC`[]🇨🇳 TWN`[]🇸🇬 SGP`[]🇯🇵 JPN`[]🇲🇾 MYS`[]🇹🇭 THA`[]🇩🇪 DEU`[]🇬🇧 GBR`[]🇳🇱 NLD`[]🇨🇦 CAN`[]🚀 SSS`[]✈️ DSS`[]🚗 DDS
custom_proxy_group=🔍 Google`select`[]🇭🇰 HKG`[]🇺🇸 USA`[]🇲🇴 MAC`[]🇨🇳 TWN`[]🇸🇬 SGP`[]🇯🇵 JPN`[]🇲🇾 MYS`[]🇹🇭 THA`[]🇩🇪 DEU`[]🇬🇧 GBR`[]🇳🇱 NLD`[]🇨🇦 CAN`[]🚀 SSS`[]✈️ DSS`[]🚗 DDS
custom_proxy_group=🐦 Twitter`select`[]🇭🇰 HKG`[]🇺🇸 USA`[]🇲🇴 MAC`[]🇨🇳 TWN`[]🇸🇬 SGP`[]🇯🇵 JPN`[]🇲🇾 MYS`[]🇹🇭 THA`[]🇩🇪 DEU`[]🇬🇧 GBR`[]🇳🇱 NLD`[]🇨🇦 CAN`[]🚀 SSS`[]✈️ DSS`[]🚗 DDS
custom_proxy_group=📺 Youtube`select`[]🇭🇰 HKG`[]🇺🇸 USA`[]🇲🇴 MAC`[]🇨🇳 TWN`[]🇸🇬 SGP`[]🇯🇵 JPN`[]🇲🇾 MYS`[]🇹🇭 THA`[]🇩🇪 DEU`[]🇬🇧 GBR`[]🇳🇱 NLD`[]🇨🇦 CAN`[]🚀 SSS`[]✈️ DSS`[]🚗 DDS
custom_proxy_group=🎥 Media`select`[]🇭🇰 HKG`[]🇺🇸 USA`[]🇲🇴 MAC`[]🇨🇳 TWN`[]🇸🇬 SGP`[]🇯🇵 JPN`[]🇲🇾 MYS`[]🇹🇭 THA`[]🇩🇪 DEU`[]🇬🇧 GBR`[]🇳🇱 NLD`[]🇨🇦 CAN`[]🚀 SSS`[]✈️ DSS`[]🚗 DDS
custom_proxy_group=💳 PayPal`select`[]🇭🇰 HKG`[]🇺🇸 USA`[]🇲🇴 MAC`[]🇨🇳 TWN`[]🇸🇬 SGP`[]🇯🇵 JPN`[]🇲🇾 MYS`[]🇹🇭 THA`[]🇩🇪 DEU`[]🇬🇧 GBR`[]🇳🇱 NLD`[]🇨🇦 CAN`[]🚀 SSS`[]✈️ DSS`[]🚗 DDS
custom_proxy_group=💬 AI`select`[]🇭🇰 HKG`[]🇺🇸 USA`[]🇲🇴 MAC`[]🇨🇳 TWN`[]🇸🇬 SGP`[]🇯🇵 JPN`[]🇲🇾 MYS`[]🇹🇭 THA`[]🇩🇪 DEU`[]🇬🇧 GBR`[]🇳🇱 NLD`[]🇨🇦 CAN`[]🚀 SSS`[]✈️ DSS`[]🚗 DDS
custom_proxy_group=📦 Github`select`[]🇭🇰 HKG`[]🇺🇸 USA`[]🇲🇴 MAC`[]🇨🇳 TWN`[]🇸🇬 SGP`[]🇯🇵 JPN`[]🇲🇾 MYS`[]🇹🇭 THA`[]🇩🇪 DEU`[]🇬🇧 GBR`[]🇳🇱 NLD`[]🇨🇦 CAN`[]🚀 SSS`[]✈️ DSS`[]🚗 DDS

; blacklist
ruleset=REJECT,https://ruleset.skk.moe/List/non_ip/sogouinput.conf

; non-ip
; internal
ruleset=DIRECT,https://ruleset.skk.moe/List/non_ip/lan.conf

ruleset=💳 PayPal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/PayPal/PayPal.list

; apple microsoft china
ruleset=DIRECT,https://ruleset.skk.moe/List/non_ip/apple_cdn.conf
ruleset=DIRECT,https://ruleset.skk.moe/List/non_ip/microsoft_cdn.conf

; download but not china
ruleset=✈️ DSS,https://ruleset.skk.moe/List/domainset/download.conf
ruleset=✈️ DSS,https://ruleset.skk.moe/List/non_ip/download.conf

; apple china services
ruleset=DIRECT,https://ruleset.skk.moe/List/non_ip/apple_cn.conf

; apple microsoft not china
ruleset=🚀 SSS,https://ruleset.skk.moe/List/non_ip/apple_services.conf
ruleset=🚀 SSS,https://ruleset.skk.moe/List/non_ip/microsoft.conf

; netease music
ruleset=DIRECT,https://ruleset.skk.moe/List/non_ip/neteasemusic.conf

; overseas
ruleset=🏃 Proxies,https://ruleset.skk.moe/List/non_ip/global.conf

; domestic
ruleset=DIRECT,https://ruleset.skk.moe/List/non_ip/domestic.conf
ruleset=DIRECT,https://ruleset.skk.moe/List/non_ip/direct.conf

; streaming media
# 北美相关流媒体
ruleset=🌎 NNN,https://ruleset.skk.moe/List/non_ip/stream_us.conf
# 欧洲相关流媒体
ruleset=🇪🇺 EUE,https://ruleset.skk.moe/List/non_ip/stream_eu.conf
# 日本相关流媒体
ruleset=🇯🇵 JPN,https://ruleset.skk.moe/List/non_ip/stream_jp.conf
# 韩国相关流媒体
ruleset=🇰🇷 KOR,https://ruleset.skk.moe/List/non_ip/stream_kr.conf
# 香港相关流媒体
ruleset=🇭🇰 HKG,https://ruleset.skk.moe/List/non_ip/stream_hk.conf
# 台湾相关流媒体
ruleset=🇨🇳 TWN,https://ruleset.skk.moe/List/non_ip/stream_tw.conf
# 所有流媒体（包括上述所有流媒体）
ruleset=🎥 Media,https://ruleset.skk.moe/List/non_ip/stream.conf

; AI
ruleset=💬 AI,https://ruleset.skk.moe/List/non_ip/ai.conf

; ip
ruleset=DIRECT,https://ruleset.skk.moe/List/ip/lan.conf
ruleset=DIRECT,https://ruleset.skk.moe/List/ip/neteasemusic.conf
ruleset=🇭🇰 HKG,https://ruleset.skk.moe/List/ip/stream_hk.conf
ruleset=🇯🇵 JPN,https://ruleset.skk.moe/List/ip/stream_jp.conf
ruleset=🇺🇸 USA,https://ruleset.skk.moe/List/ip/stream_us.conf
ruleset=🇨🇳 TWN,https://ruleset.skk.moe/List/ip/stream_tw.conf
ruleset=🇰🇷 KOR,https://ruleset.skk.moe/List/ip/stream_kr.conf
ruleset=🇪🇺 EUE,https://ruleset.skk.moe/List/ip/stream_eu.conf
ruleset=🎥 Media,https://ruleset.skk.moe/List/ip/stream.conf
ruleset=DIRECT,https://ruleset.skk.moe/List/ip/domestic.conf
ruleset=DIRECT,https://ruleset.skk.moe/List/ip/china_ip.conf

ruleset=🏃 Proxies,[]FINAL

;设置分组标志位
enable_rule_generator=true
overwrite_original_rules=true

append_sub_userinfo=true
clash_use_new_field_name=true

[userinfo]
stream_rule=^剩余流量：(.*?)\|总流量：(.*)$|total=$2&left=$1
stream_rule=^剩余流量：(.*?) (.*)$|total=$1&left=$2
stream_rule=^Bandwidth: (.*?)/(.*)$|used=$1&total=$2
stream_rule=^\[.*?\]剩余(.*?)@(?:.*)$|total=$1
stream_rule=^.*?流量:(.*?) 剩:(?:.*)$|total=$1
time_rule=^过期时间：(\d+)-(\d+)-(\d+) (\d+):(\d+):(\d+)$|$1:$2:$3:$4:$5:$6
time_rule=^到期时间(:|：)(\d+)-(\d+)-(\d+)$|$1:$2:$3:0:0:0
time_rule=^Smart Access expire: (\d+)/(\d+)/(\d+)$|$1:$2:$3:0:0:0
time_rule=^.*?时间:(.*?)$|time=$1